<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>深圳市源溯兴电子科技有限公司 - 产品介绍</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入自定义CSS -->    <!--link rel="stylesheet" href="css/styles.css"-->
    <style>
		<!-- 全局样式  -->
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		<!-- 轮播图文字样式 -->
		.carousel-caption {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 10px;
			padding: 10px 20px;
		}
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="公司Logo" height="60"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">公司简介</a>
                </li>              
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="productsNavbar" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					产品介绍
				  </a>
				  <ul class="dropdown-menu" aria-labelledby="productsNavbar">
					<li><a class="dropdown-item" href="category1.html">存储产品</a></li>
					<li><a class="dropdown-item" href="category2.html">触控解决方案</a></li>
					<li><a class="dropdown-item" href="category3.html">电源管理IC</a></li>
				  </ul>
				</li>
                <li class="nav-item">
                    <a class="nav-link" href="partners.html">合作伙伴</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">联系我们</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 产品展示 -->
    <div class="container my-5">
        <h2>产品介绍 > 电源管理IC</h2>
		<hr>
        <div class="row">
			<!-- CLI10505W1A—全集成隔离 DC/DC转换器 -->
            <div class="col-md-6">
                <div class="card mb-6">
                    <img src="images/c1.png" class="card-img-top" alt="产品2">
                    <div class="card-body">
                        <h5 class="card-title">CLI10505W1A—全集成隔离 DC/DC转换器</h5>
                        <p class="card-text"> • 低电磁辐射控制核心专利技术，满足CISPR32 Class B标准</p>
                        <table border="1"><!-- style="width:100%;text-align: center;"-->
						  <style>
							table {
							  border-collapse: collapse; /* 合并边框，避免双重边框 */
							  width: 100%; /* 表格宽度 */
							}
							th, td {
							  border: 1px solid #000; /* 单元格边框：1像素实线 */
							  padding: 8px; /* 单元格内边距 */
							  text-align: center; /* 文字居中 */
							}
							th {
							  background-color: #f2f2f2; /* 表头背景色 */
							}
						  </style>
						  <tr>
							<td>输入电压</td>
							<td>4.5v~5.5v</td>
						  </tr>
						  <tr>
							<td>输出电压</td>
							<td>5.4V、5.0V、3.7V、3.3V（通过引脚可选）</td>
						  </tr>
						  <tr>
							<td>输出功率</td>
							<td>1.0W（典型值）</td>
						  </tr>
						  <tr>
							<td>峰值效率</td>
							<td>57%</td>
						  </tr>
						  <tr>
							<td>工作温度</td>
							<td>-40~150℃</td>
						  </tr>
						  <tr>
							<td>封装</td>
							<td>SOW16、LGA</td>
						  </tr>
						  <tr>
							<td>安规认证</td>
							<td>UL62368-1 标准隔离认证、CQC GB4943.1 标准隔离认证、符合 DIN EN IEC 60747-17  (VDE 0884-17) 标准的隔离</td>
						  </tr>
						  <tr>
							<td>应用场景</td>
							<td>光伏逆变器、储能、汽车电子、工业控制等</td>
						  </tr>
						</table>
                    </div>
                </div>
            </div>
           
			<!-- CLAPM01—单电感双极输出 AMOLED显示电源芯片 -->
            <div class="col-md-6">
                <div class="card mb-6">
                    <img src="images/c2.png" class="card-img-top" alt="产品2">
                    <div class="card-body">
                        <h5 class="card-title">CLAPM01—单电感双极输出 AMOLED显示电源芯片</h5>
                        <p class="card-text"> • SIBO新型架构，无需电荷泵电路产生负电压</p>
                        <table border="1"><!-- style="width:100%;text-align: center;"-->
						  <style>
							table {
							  border-collapse: collapse; /* 合并边框，避免双重边框 */
							  width: 100%; /* 表格宽度 */
							}
							th, td {
							  border: 1px solid #000; /* 单元格边框：1像素实线 */
							  padding: 8px; /* 单元格内边距 */
							  text-align: center; /* 文字居中 */
							}
							th {
							  background-color: #f2f2f2; /* 表头背景色 */
							}
						  </style>
						  <tr>
							<td>对称和非对称电源设置</td>
							<td>支持(默认±3.3V) </td>
						  </tr>
						  <tr>
							<td>输入电压范围</td>
							<td>2.9V~5.5V </td>
						  </tr>
						  <tr>
							<td>3路输出</td>
							<td>AVDD/OVDD/OVSS</td>
						  </tr>
						  <tr>
							<td>不同电压设置下保持高效率</td>
							<td>85%@±3.3V</td>
						  </tr>
						  <tr>
							<td>ELVDD/ELVSS最大负载</td>
							<td>70μA</td>
						  </tr>
						  <tr>
							<td>静态电流</td>
							<td>100mA</td>
						  </tr>
						  <tr>
							<td>封装</td>
							<td>WLCSP1.60×1.60-16</td>
						  </tr>
						  <tr>
							<td>应用场景</td>
							<td>智能手表、智能手环等</td>
						  </tr>
						</table>
                    </div>
                </div>
            </div>
          
			<!-- CLDPM5000-DDR5 PMIC —DDR5电源管理芯片 -->
            <div class="col-md-6">
                <div class="card mb-6">
                    <img src="images/c3.png" class="card-img-top" alt="产品2">
                    <div class="card-body">
                        <h5 class="card-title">CLDPM5000-DDR5 PMIC —DDR5电源管理芯片</h5>
                        <p class="card-text"> • 满足JEDEC JESD301-1A.02标准</p>
                        <p class="card-text"> • 独有的快速瞬态响应技术，专为高频率 DDR5设计</p>
                        <p class="card-text"> • 输入电压范围 4.25V~15.0V，适配服务器内存模组要求</p>
                        <p class="card-text"> • 用于 SWA和 SWB的可编程双相和单相稳压器</p>
                        <p class="card-text"> • 独立可编程输出电压、上电和下电时序 </p>
                        <table border="1"><!-- style="width:100%;text-align: center;"-->
						  <style>
							table {
							  border-collapse: collapse; /* 合并边框，避免双重边框 */
							  width: 100%; /* 表格宽度 */
							}
							th, td {
							  border: 1px solid #000; /* 单元格边框：1像素实线 */
							  padding: 8px; /* 单元格内边距 */
							  text-align: center; /* 文字居中 */
							}
							th {
							  background-color: #f2f2f2; /* 表头背景色 */
							}
						  </style>
						  <tr>
							<td>输入电压范围</td>
							<td>4.25V~15.0V</td>
						  </tr>
						  <tr>
							<td>4路 6A大电流降压 DC/DC</td>
							<td>SWA、SWB、SWC和 SWD</td>
						  </tr>
						  <tr>
							<td>2路LDO输出</td>
							<td>VOUT_1.8V、VOUT_1.0V</td>
						  </tr>
						  <tr>
							<td>封装</td>
							<td>FCQFN5×5-35</td>
						  </tr>
						  <tr>
							<td>应用场景</td>
							<td>DDR5内存模组、服务器、工业机等</td>
						  </tr>
						</table>
                    </div>
                </div>
            </div>
          
			<!-- CLT2011—5V/6A同步降压 DC/DC转换器 -->
            <div class="col-md-6">
                <div class="card mb-6">
                    <img src="images/c4.png" class="card-img-top" alt="产品2">
                    <div class="card-body">
                        <h5 class="card-title">CLT2011—5V/6A同步降压 DC/DC转换器</h5>
                        <p class="card-text"> • 超快动态响应，6A连续输出电流</p>
                        <p class="card-text"> • 宽转换比 DC/DC控制电路技术</p>
                        <p class="card-text"> • 支持外部时钟同步</p>
                        <p class="card-text"> • 可调软启动</p>
                        <p class="card-text"> • 逐周期电流限制和断续电流保护</p> 
                        <table border="1"><!-- style="width:100%;text-align: center;"-->
						  <style>
							table {
							  border-collapse: collapse; /* 合并边框，避免双重边框 */
							  width: 100%; /* 表格宽度 */
							}
							th, td {
							  border: 1px solid #000; /* 单元格边框：1像素实线 */
							  padding: 8px; /* 单元格内边距 */
							  text-align: center; /* 文字居中 */
							}
							th {
							  background-color: #f2f2f2; /* 表头背景色 */
							}
						  </style>
						  <tr>
							<td>输入电压</td>
							<td>2.95V~5.5V</td>
						  </tr>
						  <tr>
							<td>输出电压</td>
							<td>0.8V~4.5V</td>
						  </tr>
						  <tr>
							<td>开关频率</td>
							<td>200kHz至 2MHz</td>
						  </tr>
						  <tr>
							<td>峰值效率</td>
							<td>96.4%</td>
						  </tr>
						  <tr>
							<td>工作温度</td>
							<td>-40℃~150℃</td>
						  </tr>
						  <tr>
							<td>封装</td>
							<td>QFN3×3-16</td>
						  </tr>
						  <tr>
							<td>应用场景</td>
							<td>工业控制、网络互联及光纤信息、计算显卡、自动驾驶等</td>
						  </tr>
						</table>
                    </div>
                </div>
            </div>
          
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-light text-center text-lg-start">
        <div class="container p-4">
            <p>&copy; 2023 深圳市源溯兴电子科技有限公司. 保留所有权利。</p>
        </div>
    </footer>

    <!-- 引入Bootstrap JS和依赖 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 引入自定义JS -->
    <script src="js/scripts.js"></script>
</body>
</html>
